spring.datasource.url=jdbc:mysql://localhost/TP3Alunos?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Caneta1!
spring.jpa.hibernate.ddl-auto=create